# voce-politico-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_animation.xml  fade_in_animation.xml  fade_out_animation.xml  slide_in_left.xml
app/src/main/res/drawable/: civil_bar.xml  custom_seek_bar.xml  custom_seek_bar_thumb.xml  diplomatic_bar.xml  economic_bar.xml  ic_authority.xml  ic_autoritarismo.xml  ic_button_left.xml  ic_button_right.xml  ic_conservador.xml  ic_dashboard_black_24dp.xml  ic_doubt_03.xml  ic_doubt_04.xml  ic_doubt_05.xml  ic_equality.xml  ic_globalista.xml  ic_globe.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_liberal.xml  ic_liberatarios.xml  ic_liberty.xml  ic_main_background.xml  ic_markets.xml  ic_nacionalista.xml  ic_nation.xml  ic_notifications_black_24dp.xml  ic_progress.xml  ic_progressista.xml  ic_questions_background.xml  ic_rank.xml  ic_seekbar_thumb.xml  ic_slider.xml  ic_socialista.xml  ic_splash_img_01.xml  ic_splash_screen_01.xml  ic_tradition.xml  ic_vote.xml  ic_weight_of_your_choice.xml  (+4 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_01.xml  activity_splash_screen_02.xml  activity_splash_screen_03.xml  eight_values_explanation.xml  eight_values_explanation_01.xml  eight_values_explanation_02.xml  html_read.xml  menu_activity.xml  navigation_alerts.xml  navigation_dashboard.xml  navigation_home.xml  navigation_info.xml  navigation_ranking.xml  popup.xml  questions_page.xml  result_about_one.xml  result_about_two.xml  result_activity.xml  test_sharedpreferences.xml
app/src/main/res/layout-v26/: questions_page.xml
app/src/main/res/menu/: main_menu_app.xml
app/src/main/res/raw/: effect.json  example.json  questions.json  (+4 more)
(+31 files in other folders)
