<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/eight_values_02_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="10dp"
        android:text="Sobre o Questionário"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#1A1D1E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eight_values_02_text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Será apresentado uma série de 70 questões. \nEscolha dentre Concordo Fortemente a Discordo Fortemente. \nVocê pode testar sua escolha com o Slider abaixo."
        android:textAlignment="viewStart"
        android:textColor="#2A4EA4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight_values_02_text_title" />

    <TextView
        android:id="@+id/text_example"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sua escolha: "
        android:textAlignment="viewStart"
        android:textColor="#2A4EA4"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_example" />

    <TextView
        android:id="@+id/text_choice"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#2A4EA4"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/text_example"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_example" />

    <TextView
        android:id="@+id/eight_values_02_text_discordo"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Discordo \nFortemente"
        android:textAlignment="viewStart"
        android:textColor="#1A1D1E"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_example" />

    <TextView
        android:id="@+id/eight_values_02_text_concordo"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="38dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Concordo \nFortemente"
        android:textAlignment="viewStart"
        android:textColor="#1A1D1E"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_example"
        android:layout_width="360dp"
        android:layout_height="15dp"
        android:max="4"
        android:min="0"
        android:progress="2"
        android:progressDrawable="@drawable/ic_slider"
        android:thumb="@drawable/ic_seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight_values_02_text_01"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/btn_iniciar_teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/dark_1"
        android:text="Iniciar Teste"
        android:onClick="goToTest"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:background="@drawable/radius_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_choice"
        app:layout_constraintVertical_bias="0.21"/>

</androidx.constraintlayout.widget.ConstraintLayout>